# XbimCobieExpress

./: COBieExpress.exp  Directory.Build.props  README.md  Xbim.CobieExpress.sln  azure-pipelines.yml  packages.config  test.runsettings
Tests/: CobieExpressTests.cs  CobieTests.cs  EmptyModelTests.cs  OutputFiltersTests.cs  Setup.cs  TableStorageTests.cs  Tests.csproj  Xbim.CobieExpress.Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/TestFiles/: BlankColumns.xlsx  COBie_UK_UniclassTemplate.xlsx  CustomCOBieAttributes.config  Documents.xlsx  FunctionsCobie.xlsx  LakesideRestaurant.cobieZip  SampleHouse4.cobiezip  SampleHouse4.ifc  TestFile.ifc
Xbim.CobieExpress/: CobieReferencedObject.cs  EntityFactoryCobieExpress.cs  FloatValue.cs  ICOBieModel.cs  Schema.cd  Xbim.CobieExpress.Local.csproj  Xbim.CobieExpress.csproj
Xbim.CobieExpress.Exchanger/: COBieAttributes.config  CobieConversionParams.cs  ExportTypeEnum.cs  ICOBieConverter.cs  IXbimMappings.cs  ProgressReporter.cs  Xbim.CobieExpress.Exchanger.Local.csproj  Xbim.CobieExpress.Exchanger.csproj  XbimExchanger.cs  XbimMappings.cs
Xbim.CobieExpress.Exchanger/FilterHelper/: COBiePropertyMapping.cs  ImportSet.cs  ObjectFilter.cs  OutPutFilters.cs  OutputFilters.cs  PropertyFilter.cs  RoleFilter.cs  RoleFilterExtensions.cs  SerializableDictionary.cs
Xbim.CobieExpress.Exchanger/IfcHelpers/: CobieConversionParams.cs  ICOBieConverter.cs  IfcMappings.cs  IfcStoreExtensions.cs  IfcUnitComparer.cs
Xbim.CobieExpress.Exchanger/IfcHelpers/Ifc2x3/: IfcPropertySetDefinitionExtensions.cs  IfcUnitConverter.cs
Xbim.CobieExpress.Exchanger/IfcToCOBieExpress/: COBieExpressHelper.cs  IfcToCOBieExchangeConfiguration.cs  IfcToCoBieExpressExchanger.cs  IfcTypeObjectHashExtensions.cs  MappingIfcActorToContact.cs  MappingIfcBuildingToFacility.cs  MappingIfcClassificationReferenceToCategory.cs  MappingIfcClassificationToCobieClassification.cs  MappingIfcConstructionProductResourceToSpare.cs  MappingIfcDocumentSelectToDocument.cs  MappingIfcElementToComponent.cs  MappingIfcObjectToAsset.cs  MappingIfcProjectToProject.cs  MappingIfcSiteToSite.cs  MappingIfcSpatialElementToFloor.cs  MappingIfcSpatialElementToSpace.cs  MappingIfcSystemToSystem.cs  MappingIfcZoneToZone.cs  MappingStringToCategory.cs  MappingStringToExternalObject.cs  MappingStringToExternalSystem.cs  MappingSystemViaIfcPropertyToSystem.cs  MappingXbimIfcProxyTypeObjectToAssetType.cs  XbimAttributedObject.cs  XbimIfcProxyTypeObject.cs
Xbim.CobieExpress.Exchanger/IfcToCOBieExpress/Classifications/: ClassificationMappingReader.cs  Classifier.cs
Xbim.CobieExpress.Exchanger/IfcToCOBieExpress/Classifications/Components/: ClassificationSystem.cs  InferredClassification.cs  Pointer.cs  RegexPatterns.cs
Xbim.CobieExpress.Exchanger/IfcToCOBieExpress/Conversion/: CobieExpressConverter.cs
Xbim.CobieExpress.Exchanger/IfcToCOBieExpress/EqCompare/: IfcRelAssignsToGroupRelatedGroupObjCompare.cs
Xbim.CobieExpress.IO/: CobieModel.cs  Xbim.CobieExpress.IO.Local.csproj  Xbim.CobieExpress.IO.csproj
Xbim.CobieExpress.IO/Configurations/: COBieUK2012.xml
Xbim.CobieExpress.IO/Properties/: Resources.resx
Xbim.CobieExpress.IO/Resolvers/: AttributeTypeResolver.cs
Xbim.CobieExpress/Abstractions/: IIfcToCoBieExpressExchanger.cs  IObjectFilter.cs  IOutputFilters.cs  IPropertyFilter.cs  ISerializableXmlDictionary.cs  IfcToCOBieExchangeConfiguration.cs  RoleFilter.cs
Xbim.CobieExpress/CustomCode/: CobieAsset..partial.cs  CobieReferencedObject.partial.cs
Xbim.Exchanger/: Xbim.Exchanger.csproj
Xbim.IO.CobieExpress/: COBieModelProvideFactory,.cs  CobieModel.cs  Xbim.IO.CobieExpress.csproj
Xbim.IO.CobieExpress/Configurations/: COBieUK2012.xml
Xbim.IO.CobieExpress/Resolvers/: AttributeTypeResolver.cs
Xbim.IO.Table/: ClassMapping.cs  ClassScope.cs  DataStatus.cs  EnumNameMapping.cs  ForwardReference.cs  IndexedColor.cs  ModelMapping.cs  PropertyMapping.cs  ReferenceContext.cs  StatusRepresentation.cs  TableRestore.cs  TableStore.cs  WorkbookExtensions.cs  Xbim.IO.Table.Local.csproj  Xbim.IO.Table.csproj  packages.config
Xbim.IO.Table/Resolvers/: ITypeResolver.cs
Xbim.IO.TableStore/: ClassMapping.cs  EntityContext.cs  EnumMapping.cs  ModelMapping.cs  PickClassMapping.cs  PropertyMapping.cs  TableRestore.cs  Xbim.IO.TableStore.Local.csproj
