<Project>
  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('.Test'))">true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile Condition=" '$(IsTestProject)' != 'true' ">true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>6.0.0.0</Version>
    <Copyright>Copyright © XBIM Ltd</Copyright>
    <Company>Xbim Ltd.</Company>
    <Authors>Steve Lockley, Martin Cerny and XBIMTeam Contributors</Authors>
    <Product>XBIM COBieExpress</Product>
    <PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xBimTeam/XbimCobieExpress</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;s=240</PackageIconUrl>
    <PackageReleaseNotes>
      Updated for v6 Essentials. Supports IFC 4x3
    </PackageReleaseNotes>
    <PackageTags>BIM, IFC, COBie, Express</PackageTags>
    <RepositoryUrl>https://github.com/xBimTeam/XbimEssentials/tree/master</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>