<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Xbim.CobieExpress.IO</AssemblyName>
	<RootNamespace>Xbim.CobieExpress.IO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configurations\COBieUK2012.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configurations\COBieUK2012.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xbim.IO.Esent" Version="5.0.190" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.CobieExpress\Xbim.CobieExpress.Local.csproj" />
    <ProjectReference Include="..\Xbim.IO.Table\Xbim.IO.Table.Local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
