<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Xbim.CobieExpress.IO</AssemblyName>
	<RootNamespace>Xbim.CobieExpress.IO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.CobieExpress\Xbim.CobieExpress.Local.csproj" />
    <ProjectReference Include="..\Xbim.IO.TableStore\Xbim.IO.TableStore.Local.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Xbim.IO.Esent">
      <Version>5.0.143</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
