<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xbim.IO.CobieExpress</AssemblyName>
    <RootNamespace>Xbim.IO.CobieExpress</RootNamespace>
    <Title>XBIM COBie Express IO</Title>
    <Description>Provides support for serializing/deserializing a COBie EXPRESS model through an underlying IModel implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configurations\COBieUK2012.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Ifc" Version="5.1.259" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.CobieExpress\Xbim.CobieExpress.csproj" />
    <ProjectReference Include="..\Xbim.IO.Table\Xbim.IO.Table.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
