<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xbim.CobieExpress</AssemblyName>
    <RootNamespace>Xbim.CobieExpress</RootNamespace>
    <Title>XBIM COBie Express</Title>
    <Description>Provides support for the COBie implemented as EXPRESS schema on top of xBIM Toolkit.
    
    Allows COBie data sources to be read, queried, created and updated in similar manner to how IFC is with Xbim.Ifc4/Ifc2x3</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xbim.Common" Version="5.1.323" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
