<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xbim.CobieExpress.Exchanger</AssemblyName>
    <RootNamespace>Xbim.CobieExpress.Exchanger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="COBieAttributes.config" />
    <None Remove="FilterHelper\COBieArchitecturalFilters.config" />
    <None Remove="FilterHelper\COBieDefaultFilters.config" />
    <None Remove="FilterHelper\COBieElectricalFilters.config" />
    <None Remove="FilterHelper\COBieFireProtectionFilters.config" />
    <None Remove="FilterHelper\COBieMechanicalFilters.config" />
    <None Remove="FilterHelper\COBiePlumbingFilters.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FilterHelper\*.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="COBieAttributes.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Xbim.Ifc4" Version="5.0.191" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.CobieExpress\Xbim.CobieExpress.Local.csproj" />
  </ItemGroup>
</Project>
