<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xbim.CobieExpress.Exchanger</AssemblyName>
    <RootNamespace>Xbim.CobieExpress.Exchanger</RootNamespace>
    <Title>XBIM COBie Express Exchanger</Title>
    <Description>Provides support for conversion from IFC to COBie EXPRESS using xBIM Toolkit</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="COBieAttributes.config" />
    <None Remove="FilterHelper\*.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FilterHelper\*.config" />
    <EmbeddedResource Include="COBieAttributes.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Xbim.Ifc4" Version="5.0.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.CobieExpress\Xbim.CobieExpress.csproj" />
  </ItemGroup>

</Project>
