<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Xbim.CobieExpress.Exchanger</AssemblyName>
    <RootNamespace>Xbim.CobieExpress.Exchanger</RootNamespace>
    <Title>XBIM COBie Express Exchanger</Title>
    <Description>Provides support for conversion from IFC to COBie EXPRESS using xBIM Toolkit</Description>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="COBieAttributes.config" />
    <None Remove="FilterHelper\*.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FilterHelper\*.config" />
    <EmbeddedResource Include="COBieAttributes.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.563" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.CobieExpress\Xbim.CobieExpress.csproj" />
  </ItemGroup>

</Project>
